name: env_isaacsim
channels:
  - robostack-jazzy
  - robostack-staging
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hda65f42_8
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - ld_impl_linux-64=2.44=ha97dd6f_2
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_5
  - libgcc-ng=15.1.0=h69a702a_5
  - libgomp=15.1.0=h767d61c_5
  - liblzma=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libsqlite=3.50.4=h0c1763c_0
  - libuuid=2.41.2=he9a06e4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.3=h26f9b46_1
  - pip=25.2=pyh8b19718_0
  - python=3.11.13=h9e4cc4f_0_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=noxft_hd72426e_102
  - tzdata=2025b=h78e105d_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - aioboto3==15.1.0
      - aiobotocore==2.24.0
      - aiodns==3.1.1
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aioitertools==0.11.0
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - anyio==4.11.0
      - asteval==1.0.6
      - async-timeout==5.0.1
      - attrs==25.1.0
      - awscrt==0.23.8
      - azure-core==1.28.0
      - azure-identity==1.13.0
      - azure-storage-blob==12.17.0
      - boto3==1.39.11
      - botocore==1.39.11
      - certifi==2025.8.3
      - cffi==2.0.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - construct==2.10.68
      - contourpy==1.3.1
      - coverage==7.4.4
      - cryptography==44.0.0
      - cycler==0.11.0
      - fastapi==0.115.7
      - filelock==3.13.1
      - fonttools==4.55.3
      - frozenlist==1.5.0
      - fsspec==2024.6.1
      - gunicorn==23.0.0
      - h11==0.16.0
      - httptools==0.6.1
      - idna==3.10
      - idna-ssl==1.1.0
      - imageio==2.37.0
      - isaacsim==5.1.0.0
      - isaacsim-app==5.1.0.0
      - isaacsim-asset==5.1.0.0
      - isaacsim-benchmark==5.1.0.0
      - isaacsim-code-editor==5.1.0.0
      - isaacsim-core==5.1.0.0
      - isaacsim-cortex==5.1.0.0
      - isaacsim-example==5.1.0.0
      - isaacsim-extscache-kit==5.1.0.0
      - isaacsim-extscache-kit-sdk==5.1.0.0
      - isaacsim-extscache-physics==5.1.0.0
      - isaacsim-gui==5.1.0.0
      - isaacsim-kernel==5.1.0.0
      - isaacsim-replicator==5.1.0.0
      - isaacsim-rl==5.1.0.0
      - isaacsim-robot==5.1.0.0
      - isaacsim-robot-motion==5.1.0.0
      - isaacsim-robot-setup==5.1.0.0
      - isaacsim-ros1==5.1.0.0
      - isaacsim-ros2==5.1.0.0
      - isaacsim-sensor==5.1.0.0
      - isaacsim-storage==5.1.0.0
      - isaacsim-template==5.1.0.0
      - isaacsim-test==5.1.0.0
      - isaacsim-utils==5.1.0.0
      - isodate==0.6.1
      - jinja2==3.1.6
      - jmespath==1.0.1
      - kiwisolver==1.4.4
      - llvmlite==0.42.0
      - markupsafe==2.1.3
      - matplotlib==3.10.3
      - mpmath==1.3.0
      - msal==1.27.0
      - msal-extensions==1.0.0
      - multidict==6.1.0
      - nest-asyncio==1.5.6
      - networkx==3.3
      - numba==0.59.1
      - numpy==1.26.0
      - numpy-quaternion==2023.0.3
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - nvsmi==0.4.2
      - oauthlib==3.2.2
      - omniverse-kit==107.3.1.206797
      - opencv-python-headless==4.11.0.86
      - osqp==0.6.7.post3
      - outcome==1.3.0.post0
      - packaging==23.0
      - pillow==11.3.0
      - pint==0.20.1
      - plotly==5.3.1
      - portalocker==2.7.0
      - propcache==0.2.1
      - psutil==5.9.8
      - pycares==4.8.0
      - pycparser==2.23
      - pydantic==2.11.9
      - pydantic-core==2.33.2
      - pyjwt==2.10.1
      - pyparsing==3.0.9
      - pyperclip==1.8.0
      - pypng==0.20220715.0
      - pyquaternion==0.9.9
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.20
      - pytz==2024.1
      - pyyaml==6.0.2
      - qdldl==0.1.7.post5
      - qrcode==7.4.2
      - requests==2.32.3
      - requests-oauthlib==1.3.1
      - rtree==1.3.0
      - s3transfer==0.13.1
      - scipy==1.15.3
      - selenium==4.14.0
      - sentry-sdk==2.29.1
      - six==1.17.0
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - starlette==0.45.3
      - sympy==1.13.3
      - tenacity==9.1.2
      - toml==0.10.2
      - torch==2.7.0
      - torchaudio==2.7.0
      - torchvision==0.22.0
      - tornado==6.5.1
      - trimesh==4.5.1
      - trio==0.31.0
      - trio-websocket==0.12.2
      - triton==3.3.0
      - typing-extensions==4.12.2
      - typing-inspection==0.4.1
      - urllib3==2.5.0
      - uvicorn==0.29.0
      - watchdog==4.0.0
      - webbot==0.34
      - websockets==12.0
      - wrapt==1.16.0
      - wsproto==1.2.0
      - yarl==1.18.3
prefix: /home/baxter/bin/miniforge/envs/env_isaacsim
